# UberBookingService

./: Dockerfile  build.gradle
src/main/java/org/example/uberbookingservice/: UberBookingServiceApplication.java
src/main/java/org/example/uberbookingservice/apis/: LocationServiceApi.java  SocketServiceApi.java
src/main/java/org/example/uberbookingservice/config/: RequestTraceFilter.java
src/main/java/org/example/uberbookingservice/configurations/: RestConfig.java  RetroFitConfig.java  kafkaConfig.java
src/main/java/org/example/uberbookingservice/consumers/: socketConsumerService.java
src/main/java/org/example/uberbookingservice/controller/: BookingController.java
src/main/java/org/example/uberbookingservice/dtos/: BookingRequestDto.java  BookingResponseDto.java  NearbyDriverLocationDto.java  RideRequestDto.java  driverLocationDto.java
src/main/java/org/example/uberbookingservice/repositories/: bookingRepository.java  driverRepository.java  passengerRepository.java
src/main/java/org/example/uberbookingservice/services/: BookingService.java  BookingServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/org/example/uberbookingservice/: UberBookingServiceApplicationTests.java
