spring.application.name=UberBookingService
server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_DB_Local
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka